<!DOCTYPE html>
<html>
<head>
	<title>node web add</title>
</head>
<body>
	<form action="./web_post" method="post">
		<table border="1" cellspacing="0" cellpadding="0" width="300">
			<tr height="30" align="center">
				<td width="30%" align="right">姓名:</td>
				<td width="70%" align="left">
					&nbsp;<input type="text" name="name">
				</td>
			</tr>
			<tr height="30" align="center">
				<td width="30%" align="right">性别:</td>
				<td width="70%" align="left">
					&nbsp;<input type="text" name="sex">
				</td>
			</tr>
			<tr height="30" align="center">
				<td width="30%" align="right">年龄:</td>
				<td width="70%" align="left">
					&nbsp;<input type="text" name="age">
				</td>
			</tr>
			<tr height="30" align="center">
				<td align="center" colspan="2">
					<input type="submit" value="提交">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>